spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/hub?currentSchema=public
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=forumhub_secret